#release configuration
#Tue Dec 10 21:00:22 CST 2013
project.scm.cn.jpush.api\:jpush-client.connection=scm\:git\:git@github.com\:jpush/jpush-api-java-client.git
project.scm.cn.jpush.api\:jpush-client.developerConnection=scm\:git\:git@github.com\:jpush/jpush-api-java-client.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jpush-client-2.1
project.dev.cn.jpush.api\:jpush-client=2.2-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com\:jpush/jpush-api-java-client.git
preparationGoals=clean verify
project.scm.cn.jpush.api\:jpush-client.tag=HEAD
project.scm.cn.jpush.api\:jpush-client.url=scm\:git\:git@github.com\:jpush/jpush-api-java-client.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.cn.jpush.api\:jpush-client=2.1
exec.additionalArguments=-Psonatype-oss-release -P sign
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
